<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>server</groupId>
  <artifactId>server</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>baseWeb</module>
    <module>business</module>
    <module>rating</module>
    <module>point</module>
    <module>common</module>
    <module>userCenter</module>
    <module>userCenter</module>
  </modules>
  <name>server Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

  </dependencies>
  <build>
    <finalName>server</finalName>
  </build>
</project>
