@CHARSET "UTF-8";
log4j.rootLogger=DEBUG,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[framework] %X{regionId} %d - %c -%-4r [%t] %-5p %c %x - %m%n

##Spring
log4j.logger.org.springframework=ERROR

##dubbo
log4j.logger.com.alibaba=ERROR

##Shiro
log4j.logger.org.apache.shiro=ERROR
log4j.logger.net.sf.ehcache=ERROR

##validator
log4j.logger.org.hibernate.validator.internal=ERROR

##Mybatis¥Ú”°sql
log4j.logger.org.apache.ibatis.io=ERROR
log4j.logger.org.mybatis.spring=ERROR


