//\u53CB\u76DFtoken\u8BA4\u8BC1url
umengAuthUrl=http://api.umeng.com/authorize

//\u83B7\u53D6\u4EFB\u610F\u65E5\u671F\u7684\u57FA\u672C\u6570\u636Eurl
umengUserdataUrl=http://api.umeng.com/base_data

//\u83B7\u53D6app\u6E20\u9053\u6570\u636Eurl
umengAppChannelsUrl=http://api.umeng.com/channels

//\u83B7\u53D6app\u7248\u672C\u6570\u636Eurl
umengAppVersionsUrl=http://api.umeng.com/versions

//\u83B7\u53D6\u4ECA\u5929\u7684\u57FA\u672C\u6570\u636Eurl
umengTodayUserdataUrl=http://api.umeng.com/today_data

//\u83B7\u53D6\u6628\u5929\u7684\u57FA\u672C\u6570\u636Eurl
umengYesterdayUserdataUrl=http://api.umeng.com/yesterday_data

//\u83B7\u53D6\u53CB\u76DF\u6240\u6709app\u7528\u6237\u57FA\u672C\u6570\u636Eurl
umengUserBasedataUrl=http://api.umeng.com/apps/base_data

//\u83B7\u53D6app\u65B0\u589E\u7528\u6237\u57FA\u672C\u6570\u636Eurl
umengGetNewUsersUrl=http://api.umeng.com/new_users

//\u83B7\u53D6app\u6D3B\u8DC3\u7528\u6237\u57FA\u672C\u6570\u636Eurl
umengGetActiveUsersUrl=http://api.umeng.com/active_users

//\u83B7\u53D6app\u542F\u52A8\u6B21\u6570\u6570\u636Eurl
umengGetLaunchesDataUrl=http://api.umeng.com/launches

//\u83B7\u53D6app\u4F7F\u7528\u65F6\u957F\u6570\u636Eurl
umengGetDurationsDataUrl=http://api.umeng.com/durations

//\u83B7\u53D6app\u5217\u8868
umengGetAppsDataUrl=http://api.umeng.com/apps

//\u53CB\u76DFtoken\u8BA4\u8BC1\u90AE\u7BB1
email=Manyi_com@163.com

//\u53CB\u76DFtoken\u8BA4\u8BC1\u5BC6\u7801
password=Manyi%1520^

//\u6EE1\u6613\u7F51appkey
appKey=55558ad7e0f55a9f70003cfc