@CHARSET "UTF-8";
log4j.rootLogger=DEBUG,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.File=C://logs/business.log
log4j.appender.stdfile=org.apache.log4j.FileAppender
log4j.appender.stdsizet=org.apache.log4j.RollingFileAppender


log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[framework] %X{regionId} %d - %c -%-4r [%t] %-5p %c %x - %m%n

##Spring日志级别
log4j.logger.org.springframework=ERROR

##dubbo日志级别
log4j.logger.com.alibaba=ERROR

##Shiro日志级别以及Shrio缓存
log4j.logger.org.apache.shiro=ERROR
log4j.logger.net.sf.ehcache=ERROR

##validator的日志级别
log4j.logger.org.hibernate.validator.internal=ERROR

##Mybatis除去sql之外的其他功能的日志级别
log4j.logger.org.apache.ibatis.io=ERROR
log4j.logger.org.mybatis.spring=ERROR
