@CHARSET "UTF-8";
#### \u6570\u636E\u5E93\u914D\u7F6E ####
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.186.202.213/manyidb?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#### dbcp\u914D\u7F6E ####
dbcp.maxIdle=5
dbcp.maxActive=20
dbcp.minEvictableIdleTimeMillis=180000
dbcp.timeBetweenEvictionRunsMillis=360000
dbcp.testOnBorrow=true
dbcp.testOnReturn=true
dbcp.testWhileIdle=true
dbcp.validationQuery=SELECT 1 FROM DUAL