@CHARSET "UTF-8";
log4j.rootLogger=DEBUG,stdout,business

log4j.category.com.manyi=DEBUG,business
log4j.additivity.com.manyi=false


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


#
#log4j.appender.common=org.apache.log4j.RollingFileAppender
#log4j.appender.common.File=C://logs//common.log
#log4j.appender.common.MaxFileSize=5000000
#log4j.appender.common.MaxBackupIndex=1000
#log4j.appender.common.encoding=gb2312
#log4j.appender.common.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleAppender.common.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} ->[%t]--[%-5p]--[%c{1}]--%m%n
#log4j.appender.common.layout.ConversionPattern=[framework] %X{regionId} %d - %c -%-4r [%t] %-5p %c %x - %m%n
#
#
#
log4j.appender.business=org.apache.log4j.RollingFileAppender
log4j.appender.business.File=C://logs//business.log
log4j.appender.business.MaxFileSize=5000000
log4j.appender.business.MaxBackupIndex=1000
log4j.appender.business.encoding=gb2312
log4j.appender.business.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.business.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} ->[%t]--[%-5p]--[%c{1}]--%m%n
log4j.appender.business.layout.ConversionPattern=[framework] %X{regionId} %d - %c -%-4r [%t] %-5p %c %x - %m%n


##Spring
log4j.logger.org.springframework=ERROR

##dubbo
log4j.logger.com.alibaba=ERROR

##Shiro
log4j.logger.org.apache.shiro=ERROR
log4j.logger.net.sf.ehcache=ERROR

##validator
log4j.logger.org.hibernate.validator.internal=ERROR

##Mybatis打印sql
log4j.logger.org.apache.ibatis.io=ERROR
log4j.logger.org.mybatis.spring=ERROR
