@CHARSET "UTF-8";
#### 数据库配置 ####
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=manyi
jdbc.password=mydb

#### dbcp配置 ####
dbcp.maxIdle=5
dbcp.maxActive=20
dbcp.minEvictableIdleTimeMillis=180000
dbcp.timeBetweenEvictionRunsMillis=360000
dbcp.testOnBorrow=true
dbcp.testOnReturn=true
dbcp.testWhileIdle=true
dbcp.validationQuery=SELECT 1 FROM DUAL